=== Netflix Multi-Profile Queue Manager

Provides missing functionality to Netflix accounts with multiple profiles:
Lets you move movies between disc queues of different profiles (in the same account)

Uses the following:
 * Netflix REST API
 * OAuth for access to Netflix
 * Devise
 * {Zurb Foundation}[foundation.zurb.com]

This app is deployed at: [netflixmanager.herokuapp.com]

To run yourself, you will need to get a Netflix API developer account
and then supply the following environment variables:
 * NETFLIX_OAUTH_DEVELOPER_KEY
 * NETFLIX_OAUTH_DEVELOPER_SECRET
 * NETFLIX_OAUTH_APP_NAME